
#!upstart
description "relief server"
author      "Peter Johnson wiz@wiz.co.nz"

start on startup
stop on shutdown

script
    export HOME="/var/www/hack4good"
    export NODE_ENV="production"
    export PORT="80"
    chdir "/var/www/hack4good"

    echo $$ > /var/run/hack4good.pid
    exec /usr/local/bin/node server/app.js config/production.json >> /var/log/hack4good.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hack4good.sys.log
end script

pre-stop script
    rm /var/run/hack4good.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hack4good.sys.log
end script